<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salesforce Communities Management %28for Communities with Chatter%29</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Dashboards, reports, and Insights for Salesforce Communities managers.</description>
    <namespacePrefix>ca_collab_2_0</namespacePrefix>
    <types>
        <members>CommunitiesPackageInstall</members>
        <members>CommunitiesPackageInstallTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Chatter_Dashboards</members>
        <members>Chatter_Dashboards/ChatterFiles_1_0</members>
        <members>Chatter_Dashboards/Chatter_Adoption_By_Department_1_0</members>
        <members>Chatter_Dashboards/Chatter_Groups_1_0</members>
        <members>Chatter_Dashboards/Chatter_Moderation_1_0</members>
        <members>Chatter_Dashboards/Chatter_Overview_1_0</members>
        <members>Chatter_Dashboards/Chatter_Q_A_1_0</members>
        <members>Chatter_Dashboards/Topics_1_0</members>
        <members>Chatter_Dashboards/User_Profiles_1_0</members>
        <members>Communities_Dashboards</members>
        <members>Communities_Dashboards/License_Usage_1_0</members>
        <members>Communities_Dashboards/SfdcCommunitiesAnalyticsDefaultSearch_updated</members>
        <members>Lightning_Communities_Dashboards</members>
        <members>Lightning_Communities_Dashboards/SfdcCommunitiesAnalyticsDefaultActivity_1_0</members>
        <members>Lightning_Communities_Dashboards/SfdcCommunitiesAnalyticsDefaultContent_1_0</members>
        <members>Lightning_Communities_Dashboards/SfdcCommunitiesAnalyticsDefaultCustomRec_1_0</members>
        <members>Lightning_Communities_Dashboards/SfdcCommunitiesAnalyticsDefaultGroups_1_0</members>
        <members>Lightning_Communities_Dashboards/SfdcCommunitiesAnalyticsDefaultHome</members>
        <members>Lightning_Communities_Dashboards/SfdcCommunitiesAnalyticsDefaultHome_2</members>
        <members>Lightning_Communities_Dashboards/SfdcCommunitiesAnalyticsDefaultMembers_1_0</members>
        <members>Lightning_Communities_Dashboards/SfdcCommunitiesAnalyticsDefaultModeration_1_0</members>
        <members>Lightning_Communities_Dashboards/SfdcCommunitiesAnalyticsDefaultOverview_1_0</members>
        <members>Lightning_Communities_Dashboards/SfdcCommunitiesAnalyticsDefaultQA_1_0</members>
        <members>Lightning_Communities_Dashboards/SfdcCommunitiesAnalyticsDefaultSelfService_1_0</members>
        <members>Lightning_Communities_Dashboards/SfdcCommunitiesAnalyticsDefaultTopics_1_0</members>
        <members>Lightning_Communities_Dashboards/SfdcCommunitiesAnalyticsDefault_Home_Chatter_12M_2_0</members>
        <members>Lightning_Communities_Dashboards/SfdcCommunitiesAnalyticsDefault_Home_Chatter_L90D_1_0</members>
        <members>Lightning_Communities_Dashboards/SfdcCommunitiesAnalyticsDefault_Home_SelfService_12M_2_0</members>
        <members>Lightning_Communities_Dashboards/SfdcCommunitiesAnalyticsDefault_Home_SelfService_L90D_1_0</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Chatter_Reports</members>
        <members>Chatter_Reports/CF_Metric_File_Downloads</members>
        <members>Chatter_Reports/CH_Chatter_Edits_By_Feed_Type_1_0</members>
        <members>Chatter_Reports/CH_D_Group_Comments_By_Dept_1_0</members>
        <members>Chatter_Reports/CH_D_Group_Members_Added_By_Dept_L30D_1_0</members>
        <members>Chatter_Reports/CH_D_Group_Membership_By_Dept_1_0</members>
        <members>Chatter_Reports/CH_D_Group_Ownership_By_Dept_1_0</members>
        <members>Chatter_Reports/CH_D_Group_Posts_By_Dept_1_0</members>
        <members>Chatter_Reports/CH_D_Groups_Created_By_Dept_L30D_1_0</members>
        <members>Chatter_Reports/CH_D_Profile_Comments_By_Dept_1_0</members>
        <members>Chatter_Reports/CH_D_Topic_Assignments_By_Dept_1_0</members>
        <members>Chatter_Reports/CH_D_Topic_Assignments_By_Dept_L30D_1_0</members>
        <members>Chatter_Reports/CH_Daily_Chatter_Edits_L30D_1_0</members>
        <members>Chatter_Reports/CH_F_File_Engagement_Per_Month_1_0</members>
        <members>Chatter_Reports/CH_F_File_Sharing_Per_Month_1_0</members>
        <members>Chatter_Reports/CH_F_New_Files_Trending_By_Contributions_1_0</members>
        <members>Chatter_Reports/CH_F_New_Files_Trending_By_Likes_1_0</members>
        <members>Chatter_Reports/CH_F_Top_10_Files_By_Likes_1_0</members>
        <members>Chatter_Reports/CH_F_Top_10_Users_Most_File_Contrib_1_0</members>
        <members>Chatter_Reports/CH_F_Top_10_Users_With_Most_File_Contrbutions_Last_30_Days_1_0</members>
        <members>Chatter_Reports/CH_F_Top_10_Users_With_Most_File_Liked_1_0</members>
        <members>Chatter_Reports/CH_F_Top_10_Users_With_Most_File_Liked_Last_30_Days_1_0</members>
        <members>Chatter_Reports/CH_F_Top_10_Users_With_Most_File_Uploads_Last_30_Days_1_0</members>
        <members>Chatter_Reports/CH_F_Top_Creators_Of_Ext_Links_1_0</members>
        <members>Chatter_Reports/CH_F_Top_Ext_Links_By_Views_1_0</members>
        <members>Chatter_Reports/CH_F_Total_Active_Ext_Links_Public_1_0</members>
        <members>Chatter_Reports/CH_F_Total_Active_Ext_Links_Pwd_Protected_1_0</members>
        <members>Chatter_Reports/CH_F_Uploads_And_Downloads_Per_Month_1_0</members>
        <members>Chatter_Reports/CH_File_Uploads_Distribution_By_File_Type</members>
        <members>Chatter_Reports/CH_G_Group_Comments_Per_Post_Per_Month_1</members>
        <members>Chatter_Reports/CH_G_Group_Posts_By_Type_1_0</members>
        <members>Chatter_Reports/CH_G_Group_Posts_Comments_L30D_1_0</members>
        <members>Chatter_Reports/CH_G_Group_Posts_Comments_Per_Month_1_0</members>
        <members>Chatter_Reports/CH_G_Groups_By_Type_1_0</members>
        <members>Chatter_Reports/CH_G_Metric_Total_Comments_1_0</members>
        <members>Chatter_Reports/CH_G_Metric_Total_Comments_L30D_1_0</members>
        <members>Chatter_Reports/CH_G_Metric_Total_Group_Members_1_0</members>
        <members>Chatter_Reports/CH_G_Metric_Total_Group_Members_Added_L30D_1_0</members>
        <members>Chatter_Reports/CH_G_Metric_Total_Groups_1_0</members>
        <members>Chatter_Reports/CH_G_Metric_Total_Groups_Added_L30D_1_0</members>
        <members>Chatter_Reports/CH_G_Metric_Total_Posts_1_0</members>
        <members>Chatter_Reports/CH_G_Metric_Total_Posts_L30D_1_0</members>
        <members>Chatter_Reports/CH_G_Metric_Total_Unaswered_Posts_1_0</members>
        <members>Chatter_Reports/CH_G_Most_Active_Groups_By_Contribs_1_0</members>
        <members>Chatter_Reports/CH_G_Most_Active_Groups_By_Contribs_L30D_1_0</members>
        <members>Chatter_Reports/CH_G_Most_Active_Groups_By_Members_1_0</members>
        <members>Chatter_Reports/CH_G_Most_Active_Users_By_Comments_1_0</members>
        <members>Chatter_Reports/CH_G_Most_Active_Users_By_Posts_1_0</members>
        <members>Chatter_Reports/CH_G_New_Group_Members_Per_Month_1_0</members>
        <members>Chatter_Reports/CH_G_Top_Groups_Membership_Growth_L30D_1_0</members>
        <members>Chatter_Reports/CH_M_Fastest_Growing_Groups_L7D_1_0</members>
        <members>Chatter_Reports/CH_M_Groups_Inactive_For_7D_1_0</members>
        <members>Chatter_Reports/CH_M_Groups_Soon_To_Be_Archived_1_0</members>
        <members>Chatter_Reports/CH_M_Groups_With_Inactive_Owners_1_0</members>
        <members>Chatter_Reports/CH_M_Metric_Total_Answered_Qs_With_Best_Answer_L7D_1_0</members>
        <members>Chatter_Reports/CH_M_Metric_Total_Group_Posts_With_No_Comments_L7D_1_0</members>
        <members>Chatter_Reports/CH_M_Metric_Total_Unanswered_Groups_Questions_L7D_1_0</members>
        <members>Chatter_Reports/CH_M_Top_Groups_With_Unanswered_Feeds_1_0</members>
        <members>Chatter_Reports/CH_M_Top_Groups_With_Unanswered_Feeds_L7D_1_0</members>
        <members>Chatter_Reports/CH_M_Unanswered_Qs_By_Likes_L7D_1_0</members>
        <members>Chatter_Reports/CH_Metric_File_Contributions</members>
        <members>Chatter_Reports/CH_Metric_File_Likes</members>
        <members>Chatter_Reports/CH_Metric_File_Shares</members>
        <members>Chatter_Reports/CH_Metric_File_Uploads</members>
        <members>Chatter_Reports/CH_O_Answers_Per_Questions_Per_Month_1_0</members>
        <members>Chatter_Reports/CH_O_Comments_Per_Post_Per_Month_1_0</members>
        <members>Chatter_Reports/CH_O_Contributors_Leaderboard_2_0</members>
        <members>Chatter_Reports/CH_O_Leaderboard_By_Influencer_Rank_1_0</members>
        <members>Chatter_Reports/CH_O_Metric_Total_Comments_1_0</members>
        <members>Chatter_Reports/CH_O_Metric_Total_Comments_Per_Post_1_0</members>
        <members>Chatter_Reports/CH_O_Metric_Total_Posts_1_0</members>
        <members>Chatter_Reports/CH_O_Posts_And_Comments_Per_Month_1_0</members>
        <members>Chatter_Reports/CH_O_Questions_And_Answers_Per_Month_1_0</members>
        <members>Chatter_Reports/CH_O_Unique_Daily_Contribs_Monthly_Avg_1</members>
        <members>Chatter_Reports/CH_Q_Answer_Per_Question_Per_Month_1_0</members>
        <members>Chatter_Reports/CH_Q_Best_Answers_Per_Month_1_0</members>
        <members>Chatter_Reports/CH_Q_Leaderboard_By_Answers_1_0</members>
        <members>Chatter_Reports/CH_Q_Leaderboard_By_Best_Answers_1_0</members>
        <members>Chatter_Reports/CH_Q_Leaderboard_By_Questions_1_0</members>
        <members>Chatter_Reports/CH_Q_Metric_Total_Answered_Qs_Best_Answer_1_0</members>
        <members>Chatter_Reports/CH_Q_Metric_Total_Answers_1_0</members>
        <members>Chatter_Reports/CH_Q_Metric_Total_Answers_L30D_1_0</members>
        <members>Chatter_Reports/CH_Q_Metric_Total_Best_Answers_L30D_1_0</members>
        <members>Chatter_Reports/CH_Q_Metric_Total_Questions_1_0</members>
        <members>Chatter_Reports/CH_Q_Metric_Total_Questions_L30D_1_0</members>
        <members>Chatter_Reports/CH_Q_Metric_Total_Unanswered_Questions_1_0</members>
        <members>Chatter_Reports/CH_Q_Popular_Questions_By_Likes_1_0</members>
        <members>Chatter_Reports/CH_Q_Questions_And_Answers_Per_Month_1_0</members>
        <members>Chatter_Reports/CH_Q_Questions_Answers_L30D_1_0</members>
        <members>Chatter_Reports/CH_T_Knowledgeable_People_Per_Topics_1_0</members>
        <members>Chatter_Reports/CH_T_Metric_Total_Assignments_1_0</members>
        <members>Chatter_Reports/CH_T_Metric_Total_Assignments_L30D_1_0</members>
        <members>Chatter_Reports/CH_T_Metric_Total_Topic_Assigners_1_0</members>
        <members>Chatter_Reports/CH_T_Metric_Total_Topic_Assigners_L30D_1_0</members>
        <members>Chatter_Reports/CH_T_Metric_Total_Topics_1_0</members>
        <members>Chatter_Reports/CH_T_Metric_Total_Topics_Added_L30D_1_0</members>
        <members>Chatter_Reports/CH_T_Records_Assigned_Per_Topic_1_0</members>
        <members>Chatter_Reports/CH_T_T10_Topics_Added_L30D_1_0</members>
        <members>Chatter_Reports/CH_T_T10_Topics_Talked_About_1_0</members>
        <members>Chatter_Reports/CH_T_Top_Knowledgeable_People_1_0</members>
        <members>Chatter_Reports/CH_T_Top_Topic_Assigners_1_0</members>
        <members>Chatter_Reports/CH_T_Top_Topics_Assigners_L30D_1_0</members>
        <members>Chatter_Reports/CH_T_Top_Topics_By_Assignments_1_0</members>
        <members>Chatter_Reports/CH_T_Top_Topics_By_Assignments_L30D_1_0</members>
        <members>Chatter_Reports/CH_T_Topic_Assignment_Dist_Per_Record_1_0</members>
        <members>Chatter_Reports/CH_T_Topic_Assignments_L30D_1_0</members>
        <members>Chatter_Reports/CH_T_Topic_Assignments_Per_Month_1_0</members>
        <members>Chatter_Reports/CH_T_Topics_Assignments_By_Object_1_0</members>
        <members>Chatter_Reports/CH_T_Topics_Created_Per_Month_1_0</members>
        <members>Chatter_Reports/CH_Top_10_Files_By_Contributions</members>
        <members>Chatter_Reports/CH_Top_10_Files_By_Downloads</members>
        <members>Chatter_Reports/CH_Top_10_Files_By_Shares</members>
        <members>Chatter_Reports/CH_Top_10_Users_With_Most_File_Contrbutions</members>
        <members>Chatter_Reports/CH_Top_10_Users_With_Most_File_Uploads</members>
        <members>Chatter_Reports/CH_Total_Chatter_Edits_1_0</members>
        <members>Chatter_Reports/CH_U_Metric_Total_Comments_1_0</members>
        <members>Chatter_Reports/CH_U_Metric_Total_Comments_L30D_1_0</members>
        <members>Chatter_Reports/CH_U_Metric_Total_Posts_1_0</members>
        <members>Chatter_Reports/CH_U_Metric_Total_Posts_L30D_1_0</members>
        <members>Chatter_Reports/CH_U_Profile_Posts_Comments_L30D_1_0</members>
        <members>Chatter_Reports/CH_U_Profile_Posts_Comments_Per_Mont_1_0</members>
        <members>Chatter_Reports/CH_U_Top_Profiles_By_Comments_Made_1_0</members>
        <members>Chatter_Reports/CH_U_Top_Profiles_By_Comments_Received_1_0</members>
        <members>Chatter_Reports/CH_U_Top_Profiles_By_Likes_Received_1_0</members>
        <members>Chatter_Reports/CH_U_Top_Profiles_By_Posts_1_0</members>
        <members>Chatter_Reports/CH_U_Top_Users_Commenting_1_0</members>
        <members>Chatter_Reports/H_G_Metric_Total_Comments_Per_Post_1_0</members>
        <members>Communities_Reports</members>
        <members>Communities_Reports/A_Comments_per_Post_2_0</members>
        <members>Communities_Reports/A_Contributions_By_Member_Type_L90D_1_0</members>
        <members>Communities_Reports/A_Contributions_L90D_1_0</members>
        <members>Communities_Reports/A_Metric_Comments_30_Days_2_0</members>
        <members>Communities_Reports/A_Metric_Comments_Per_Post_30_Days_2_0</members>
        <members>Communities_Reports/A_Metric_Members_Who_Contributed_30_Days_2_0</members>
        <members>Communities_Reports/A_Metric_Members_Who_Never_Contributed_2_0</members>
        <members>Communities_Reports/A_Metric_Posts_30_Days_2_0</members>
        <members>Communities_Reports/A_Metric_Total_Comments_2_0</members>
        <members>Communities_Reports/A_Metric_Total_Posts_2_0</members>
        <members>Communities_Reports/A_Unique_Contributors_By_Type_L90D_1_0</members>
        <members>Communities_Reports/Autocomplete_Clickthrough_30_Days</members>
        <members>Communities_Reports/Autocomplete_Search_Usage_30_Days</members>
        <members>Communities_Reports/CH_Network_Chatter_Edits_Feed_Type_1_0</members>
        <members>Communities_Reports/CH_Network_Chatter_Edits_Member_Type_1_0</members>
        <members>Communities_Reports/CH_Network_Daily_Chatter_Edits_L30D_1_0</members>
        <members>Communities_Reports/CH_Total_Network_Chatter_Edits_1_0</members>
        <members>Communities_Reports/C_File_Activity_By_File_Type_L90D_1_0</members>
        <members>Communities_Reports/C_File_Activity_L90D_1_0</members>
        <members>Communities_Reports/C_File_Uploads_Distribution_By_File_Type</members>
        <members>Communities_Reports/C_File_Uploads_Downloads_Monthly_Trend_1_0</members>
        <members>Communities_Reports/C_Metric_Files_Contributions_2_0</members>
        <members>Communities_Reports/C_Metric_Files_Downloads_2_0</members>
        <members>Communities_Reports/C_Metric_Files_Likes_2_0</members>
        <members>Communities_Reports/C_Metric_Files_Shares_2_0</members>
        <members>Communities_Reports/C_Metric_Files_Uploads_2_0</members>
        <members>Communities_Reports/C_New_Files_Trending_By_Contributions_2_0</members>
        <members>Communities_Reports/C_New_Files_Trending_By_Downloads_2_0</members>
        <members>Communities_Reports/C_New_Files_Trending_By_Likes_2_0</members>
        <members>Communities_Reports/C_Top_10_Users_With_Most_File_Contrbutions_Last_30_Days_2_0</members>
        <members>Communities_Reports/C_Top_10_Users_With_Most_File_Liked_Last_30_Days_2_0</members>
        <members>Communities_Reports/C_Top_10_Users_With_Most_File_Uploads_20</members>
        <members>Communities_Reports/Case_Resolution_Time</members>
        <members>Communities_Reports/Community_Participation_1</members>
        <members>Communities_Reports/G_Active_Groups_L90D_1_0</members>
        <members>Communities_Reports/G_Group_Activity_By_Type_L90D_1_0</members>
        <members>Communities_Reports/G_Group_Posts_by_Type</members>
        <members>Communities_Reports/G_Groups_Activity_L90D_1_0</members>
        <members>Communities_Reports/G_Metric_Group_Comments_30_Days_2_0</members>
        <members>Communities_Reports/G_Metric_Group_Comments_Per_Post_2_0</members>
        <members>Communities_Reports/G_Metric_Group_Comments_Per_Post_30_Days_2_0</members>
        <members>Communities_Reports/G_Metric_Group_Posts_30_Days_2_0</members>
        <members>Communities_Reports/G_Metric_Groups_Added_30_Days_2_0</members>
        <members>Communities_Reports/G_Metric_Total_Group_Comments_2_0</members>
        <members>Communities_Reports/G_Metric_Total_Group_Members_2_0</members>
        <members>Communities_Reports/G_Metric_Total_Group_Members_30_Days_2_0</members>
        <members>Communities_Reports/G_Metric_Total_Group_Posts_2_0</members>
        <members>Communities_Reports/G_Metric_Total_Groups_2_0</members>
        <members>Communities_Reports/G_Top_10_Groups_By_Contributions_2_0</members>
        <members>Communities_Reports/G_Top_10_Groups_By_Members_2_0</members>
        <members>Communities_Reports/L_CCP_Login_based_Monthly_Logins_1_0</members>
        <members>Communities_Reports/L_CCP_Portal_Monthly_Login_Trend</members>
        <members>Communities_Reports/L_CCP_User_based_Monthly_Logins_2_0</members>
        <members>Communities_Reports/L_CC_Login_based_Monthly_Logins_2_0</members>
        <members>Communities_Reports/L_CC_Portal_Monthly_Login_Trend</members>
        <members>Communities_Reports/L_CC_User_based_Monthly_Logins_2_0</members>
        <members>Communities_Reports/L_Cust_Comm_Lic_Usage_1_0</members>
        <members>Communities_Reports/L_Cust_Comm_Login_Monthly_Trend_2_0</members>
        <members>Communities_Reports/L_Cust_Comm_Login_Monthly_Usage_2_0</members>
        <members>Communities_Reports/L_Cust_Comm_Plus_Lic_Usage_1_0</members>
        <members>Communities_Reports/L_Cust_Comm_Plus_Login_Monthly_Trend_1_0</members>
        <members>Communities_Reports/L_Cust_Comm_Plus_Login_Monthly_Trend_2_0</members>
        <members>Communities_Reports/L_Cust_Comm_Plus_Login_Monthly_Usage_2_0</members>
        <members>Communities_Reports/L_Member_Distrib_By_License_Type_1_0</members>
        <members>Communities_Reports/L_PC_Login_based_Monthly_Logins_1_0</members>
        <members>Communities_Reports/L_PC_User_based_Monthly_Logins_1_0</members>
        <members>Communities_Reports/L_Partner_Comm_Lic_Usage_1_0</members>
        <members>Communities_Reports/L_Partner_Comm_Login_Monthly_Trend_2_0</members>
        <members>Communities_Reports/L_Partner_Comm_Login_Monthly_Usage_2_0</members>
        <members>Communities_Reports/L_Total_Cust_Comm_Al_Allocated_Lic_2_0</members>
        <members>Communities_Reports/L_Total_Cust_Comm_All_Actv_Lic_1_0</members>
        <members>Communities_Reports/L_Total_Cust_Comm_Login_Members_1_0</members>
        <members>Communities_Reports/L_Total_Cust_Comm_Logins_All_Alloct_2_0</members>
        <members>Communities_Reports/L_Total_Cust_Comm_Plug_Login_Members_1_0</members>
        <members>Communities_Reports/L_Total_Cust_Comm_Plus_All_Actv_Lic_1_0</members>
        <members>Communities_Reports/L_Total_Cust_Comm_Plus_All_Alloct_Lic_2_0</members>
        <members>Communities_Reports/L_Total_Cust_Comm_Plus_Log_All_Allct_2_0</members>
        <members>Communities_Reports/L_Total_Partner_Comm_All_Actv_Lic_1_0</members>
        <members>Communities_Reports/L_Total_Partner_Comm_All_Alloct_Lic_2_0</members>
        <members>Communities_Reports/L_Total_Partner_Comm_Log_All_Allct_2_0</members>
        <members>Communities_Reports/L_Total_Partner_comm_Login_Members_1_0</members>
        <members>Communities_Reports/Logged_In_vs_Guest_Search_30_Days_2</members>
        <members>Communities_Reports/MO_Flagged_Item_Location_1_0</members>
        <members>Communities_Reports/MO_Flagged_Item_Type_1_0</members>
        <members>Communities_Reports/MO_Flags_L90D_1_0</members>
        <members>Communities_Reports/MO_Metric_Flagged_Items_Deleted_2_0</members>
        <members>Communities_Reports/MO_Metric_Flags_30_Days_2_0</members>
        <members>Communities_Reports/MO_Metric_Flags_Removed_2_0</members>
        <members>Communities_Reports/MO_Metric_Total_Flags_2_0</members>
        <members>Communities_Reports/MO_Moderator_Action_1_0</members>
        <members>Communities_Reports/MO_Rule_Action_1_0</members>
        <members>Communities_Reports/MO_Rule_Activity_L90D_1_0</members>
        <members>Communities_Reports/M_Members_By_Reputation_Level_2_0</members>
        <members>Communities_Reports/M_Members_No_Pic_1_0</members>
        <members>Communities_Reports/M_Members_by_Type</members>
        <members>Communities_Reports/M_Metric_Member_Added_30_Days_2_0</members>
        <members>Communities_Reports/M_Metric_Member_Logins_30_Days_2_0</members>
        <members>Communities_Reports/M_Metric_Total_Members_2_0</members>
        <members>Communities_Reports/M_Top_10_Members_By_Reputation_Points_2_0</members>
        <members>Communities_Reports/Most_Autocomplete_Clicks_30_Days</members>
        <members>Communities_Reports/New_Members_7_Days</members>
        <members>Communities_Reports/New_Members_90_Days</members>
        <members>Communities_Reports/New_Members_with_Profile_Pic</members>
        <members>Communities_Reports/Number_of_Results_per_Term</members>
        <members>Communities_Reports/O_Chatter_Contribution</members>
        <members>Communities_Reports/O_Daily_Unique_Contributors</members>
        <members>Communities_Reports/O_External_Logins_L90D_1_0</members>
        <members>Communities_Reports/O_New_Members</members>
        <members>Communities_Reports/Oldest_Open_Cases</members>
        <members>Communities_Reports/OpenClose_Case_Trend</members>
        <members>Communities_Reports/Q_Answered_Questions_L90D_1_0</members>
        <members>Communities_Reports/Q_Answers_L90D_1_0</members>
        <members>Communities_Reports/Q_Best_Answers_L90D_1_0</members>
        <members>Communities_Reports/Q_Metric_Answers_30_Days_2_0</members>
        <members>Communities_Reports/Q_Metric_Pct_Questions_Best_Answers_2_0</members>
        <members>Communities_Reports/Q_Metric_Questions_30_Days_2_0</members>
        <members>Communities_Reports/Q_Metric_Total_Answers_2_0</members>
        <members>Communities_Reports/Q_Metric_Total_Best_Answers_2_0</members>
        <members>Communities_Reports/Q_Metric_Total_Questions_2_0</members>
        <members>Communities_Reports/Q_Metric_Unanswered_Questions_2_0</members>
        <members>Communities_Reports/Q_Questions_L90D_1_0</members>
        <members>Communities_Reports/Q_Top_10_Best_Question_Responders_2_0</members>
        <members>Communities_Reports/Q_Top_10_Question_Creators_2_0</members>
        <members>Communities_Reports/Q_Top_10_Question_Responders_2_0</members>
        <members>Communities_Reports/Q_Unanswered_Questions_L90D_1_0</members>
        <members>Communities_Reports/Questions_vs_Best_Answers</members>
        <members>Communities_Reports/R_Channel_Recommendations_Details_1_0</members>
        <members>Communities_Reports/R_Channel_Recommendations_L90D_1_0</members>
        <members>Communities_Reports/R_Custom_Recommendations_Details_1_0</members>
        <members>Communities_Reports/R_Custom_Recommendations_L90D_1_0</members>
        <members>Communities_Reports/S_Answers_By_User_Type_L90D_1_0</members>
        <members>Communities_Reports/S_Answers_L90D_1_0</members>
        <members>Communities_Reports/S_Avg_Page_Views_By_Visitors_L90D_1_0</members>
        <members>Communities_Reports/S_Best_Answers_By_User_Type_L90D_1_0</members>
        <members>Communities_Reports/S_Best_Answers_L90D_1_0</members>
        <members>Communities_Reports/S_Metric_Answers_30_Days_2_0</members>
        <members>Communities_Reports/S_Metric_Average_Page_Views_Per_UV_2_0</members>
        <members>Communities_Reports/S_Metric_Pct_Questions_Best_Answers_2_0</members>
        <members>Communities_Reports/S_Metric_Questions_30_Days_2_0</members>
        <members>Communities_Reports/S_Metric_Total_Answers_2_0</members>
        <members>Communities_Reports/S_Metric_Total_Best_Answers_2_0</members>
        <members>Communities_Reports/S_Metric_Total_Page_Views_30_Days_2_0</members>
        <members>Communities_Reports/S_Metric_Total_Questions_2_0</members>
        <members>Communities_Reports/S_Metric_Unanswered_Questions_2_0</members>
        <members>Communities_Reports/S_Page_Views_L90D_1_0</members>
        <members>Communities_Reports/S_Questions_By_User_Type_L90D_1_0</members>
        <members>Communities_Reports/S_Questions_L90D_1_0</members>
        <members>Communities_Reports/S_Top_10_Best_Question_Responders_2_0</members>
        <members>Communities_Reports/S_Top_10_Question_Creators_2_0</members>
        <members>Communities_Reports/S_Top_10_Question_Responders_2_0</members>
        <members>Communities_Reports/S_Unique_Visitors_L90D_1_0</members>
        <members>Communities_Reports/Search_Frequency_by_Term_30_Days_2_0</members>
        <members>Communities_Reports/Search_Outcomes_30_Days</members>
        <members>Communities_Reports/Searches_by_Member_Type_30_Days_2_0</members>
        <members>Communities_Reports/Searches_w_No_Results_by_Day_30_Days</members>
        <members>Communities_Reports/Searches_w_No_Results_by_Type_30_Days</members>
        <members>Communities_Reports/Searches_with_Zero_Results_30_Days</members>
        <members>Communities_Reports/T_Metric_Topics_2_0</members>
        <members>Communities_Reports/T_Metric_Topics_Added_30_Days_2_0</members>
        <members>Communities_Reports/T_Metric_Topics_Assignments_2_0</members>
        <members>Communities_Reports/T_Metric_Topics_Assignments_30_Days_2_0</members>
        <members>Communities_Reports/T_Top_10_Topic_Assigners_2_0</members>
        <members>Communities_Reports/T_Top_10_Topic_Assigners_30_Days_2_0</members>
        <members>Communities_Reports/T_Top_10_Topics_By_Assignments_2_0</members>
        <members>Communities_Reports/T_Top_10_Topics_By_Assignments_30_Days_2_0</members>
        <members>Communities_Reports/T_Top_10_Trending_Topics_2_0</members>
        <members>Communities_Reports/T_Topic_Assignments_By_Record_2_0</members>
        <members>Communities_Reports/T_Topics_Assigned_L90D_1_0</members>
        <members>Communities_Reports/T_Topics_Created_L90D_1_0</members>
        <members>Communities_Reports/Top_10_Members_by_Reputation</members>
        <members>Communities_Reports/Top_Unanswered_Questions</members>
        <members>Communities_Reports/Topics_Most_Talked_About_3_0</members>
        <members>Communities_Reports/Total_External_Members</members>
        <members>Community_Management_Home_Reports</members>
        <members>Community_Management_Home_Reports/H_Best_Answers_Daily_Trend_1_0</members>
        <members>Community_Management_Home_Reports/H_Best_Answers_Monthly_Trend_1_0</members>
        <members>Community_Management_Home_Reports/H_Best_Answers_Weekly_Trend_1_0</members>
        <members>Community_Management_Home_Reports/H_Contributions_Monthly_Trend_1_0</members>
        <members>Community_Management_Home_Reports/H_Contributions_Weekly_Trend_1_0</members>
        <members>Community_Management_Home_Reports/H_File_Activity_Monthly_Trend_1_0</members>
        <members>Community_Management_Home_Reports/H_Logins_External_Monthly_Trend_1_0</members>
        <members>Community_Management_Home_Reports/H_Metric_Active_Contributors_1_0</members>
        <members>Community_Management_Home_Reports/H_Metric_Active_Users_1_0</members>
        <members>Community_Management_Home_Reports/H_Metric_Answers_1_0</members>
        <members>Community_Management_Home_Reports/H_Metric_Best_Answers_1_0</members>
        <members>Community_Management_Home_Reports/H_Metric_Comments_1_0</members>
        <members>Community_Management_Home_Reports/H_Metric_Contributions_1_0</members>
        <members>Community_Management_Home_Reports/H_Metric_File_Downloads_1_0</members>
        <members>Community_Management_Home_Reports/H_Metric_File_Uploads_1_0</members>
        <members>Community_Management_Home_Reports/H_Metric_Logins_1_0</members>
        <members>Community_Management_Home_Reports/H_Metric_Members_1_0</members>
        <members>Community_Management_Home_Reports/H_Metric_New_Members_1_0</members>
        <members>Community_Management_Home_Reports/H_Metric_Posts_1_0</members>
        <members>Community_Management_Home_Reports/H_Metric_Questions_1_0</members>
        <members>Community_Management_Home_Reports/H_Metric_Topics_1_0</members>
        <members>Community_Management_Home_Reports/H_New_Members_Monthly_Trend_1_0</members>
        <members>Community_Management_Home_Reports/H_Page_Views_Monthly_Trend_1_0</members>
        <members>Community_Management_Home_Reports/H_Page_Views_Weekly_Trend_1_0</members>
        <members>Community_Management_Home_Reports/H_QA_Monthly_Trend_1_0</members>
        <members>Community_Management_Home_Reports/H_QA_Weekly_Trend_1_0</members>
        <members>Community_Management_Home_Reports/H_Unique_Contributions_Daily_Trend_1_0</members>
        <members>Community_Management_Home_Reports/H_Unique_Contributions_Monthly_Trend_1_0</members>
        <members>Community_Management_Home_Reports/H_Unique_Visitors_Monthly_Trend_1_0</members>
        <members>Community_Management_Home_Reports/L_Public_Page_Views_Monthly_Trend_1_0</members>
        <members>Community_Management_Home_Reports/L_Yearly_Public_Page_Views_1_0</members>
        <members>Misc_Communities_Reports</members>
        <members>Misc_Communities_Reports/H_Metric_Cases_1_0</members>
        <members>Misc_Communities_Reports/H_Questions_Escalated_Monthly_Trend_1_0</members>
        <members>Misc_Communities_Reports/H_Questions_Escalated_Weekly_Trend_1_0</members>
        <members>Misc_Communities_Reports/Insights_S_Escalated_to_Case_1_0</members>
        <members>Misc_Communities_Reports/Insights_S_Escalated_to_Case_Closed_1_0</members>
        <members>Misc_Communities_Reports/Related_Questions_CTR</members>
        <members>SfdcCommunitiesPulseDefaultActivity_20</members>
        <members>SfdcCommunitiesPulseDefaultActivity_20/Insights_E_New_Discussions_2_0</members>
        <members>SfdcCommunitiesPulseDefaultActivity_20/Insights_E_New_Members_Comments_2_0</members>
        <members>SfdcCommunitiesPulseDefaultActivity_20/Insights_E_New_Members_Posts_2_0</members>
        <members>SfdcCommunitiesPulseDefaultActivity_20/Insights_E_Recent_Discussions_1_0</members>
        <members>SfdcCommunitiesPulseDefaultContent_20</members>
        <members>SfdcCommunitiesPulseDefaultContent_20/Insights_F_Files_With_Activity_1_0</members>
        <members>SfdcCommunitiesPulseDefaultContent_20/Insights_F_New_Image_Files_2_0</members>
        <members>SfdcCommunitiesPulseDefaultContent_20/Insights_F_New_Office_FIles_3_0</members>
        <members>SfdcCommunitiesPulseDefaultContent_20/Insights_F_New_Video_Files_2_0</members>
        <members>SfdcCommunitiesPulseDefaultContent_20/Insights_F_Recent_Files_All_2_0</members>
        <members>SfdcCommunitiesPulseDefaultGroup_20</members>
        <members>SfdcCommunitiesPulseDefaultGroup_20/Best_Answers_from_Groups_1_0</members>
        <members>SfdcCommunitiesPulseDefaultGroup_20/Insights_G_Groups_Recently_Archived_2_0</members>
        <members>SfdcCommunitiesPulseDefaultGroup_20/Insights_G_Groups_Soon_To_Be_Archived_2_0</members>
        <members>SfdcCommunitiesPulseDefaultGroup_20/Insights_G_Groups_With_Deactivated_Owners_2_0</members>
        <members>SfdcCommunitiesPulseDefaultGroup_20/Insights_G_Groups_With_Inactive_Owners_2_0</members>
        <members>SfdcCommunitiesPulseDefaultGroup_20/Insights_G_New_Groups_1_0</members>
        <members>SfdcCommunitiesPulseDefaultGroup_20/Questions_Without_Answers_from_Groups_1_0</members>
        <members>SfdcCommunitiesPulseDefaultGroup_20/Questions_from_Groups_1_0</members>
        <members>SfdcCommunitiesPulseDefaultGroup_20/Questions_from_New_Groups_1_0</members>
        <members>SfdcCommunitiesPulseDefaultGroup_20/Questions_with_Answers_from_New_Groups_1_0</members>
        <members>SfdcCommunitiesPulseDefaultGroup_20/Questions_with_New_Answers_from_Groups_1_0</members>
        <members>SfdcCommunitiesPulseDefaultMAuditTrail</members>
        <members>SfdcCommunitiesPulseDefaultMAuditTrail/Insights_M_Moderation_Audit_3_0</members>
        <members>SfdcCommunitiesPulseDefaultMFlagFiles</members>
        <members>SfdcCommunitiesPulseDefaultMFlagFiles/Flagged_Files</members>
        <members>SfdcCommunitiesPulseDefaultMFlagMessages</members>
        <members>SfdcCommunitiesPulseDefaultMFlagMessages/Flagged_Direct_Messages</members>
        <members>SfdcCommunitiesPulseDefaultMFlagged</members>
        <members>SfdcCommunitiesPulseDefaultMFlagged/Flagged_Direct_Messages_2_0</members>
        <members>SfdcCommunitiesPulseDefaultMFlagged/Moderation_F_Flagged_Comments_3_0</members>
        <members>SfdcCommunitiesPulseDefaultMFlagged/Moderation_F_Flagged_Files_3_0</members>
        <members>SfdcCommunitiesPulseDefaultMFlagged/Moderation_F_Flagged_Posts_3_0</members>
        <members>SfdcCommunitiesPulseDefaultMPending</members>
        <members>SfdcCommunitiesPulseDefaultMPending/Moderation_Comments_Pending_Approval_1_0</members>
        <members>SfdcCommunitiesPulseDefaultMPending/Moderation_P_Posts_Pending_Approval_2_0</members>
        <members>SfdcCommunitiesPulseDefaultMUser</members>
        <members>SfdcCommunitiesPulseDefaultMUser/Moderation_M_Frozen_Members_2_0</members>
        <members>SfdcCommunitiesPulseDefaultMember_20</members>
        <members>SfdcCommunitiesPulseDefaultMember_20/Insights_A_Active_Members_1_0</members>
        <members>SfdcCommunitiesPulseDefaultMember_20/Insights_A_Active_Members_No_Pic_1_0</members>
        <members>SfdcCommunitiesPulseDefaultMember_20/Insights_A_Contributors_Inactive_For_7_Plus_Days_2_0</members>
        <members>SfdcCommunitiesPulseDefaultMember_20/Insights_A_Influencers_Inactive_For_7_Plus_Days_2_0</members>
        <members>SfdcCommunitiesPulseDefaultMember_20/Insights_A_Influencers_No_Pic_1_0</members>
        <members>SfdcCommunitiesPulseDefaultMember_20/Insights_A_New_Contributors_No_Pic_1_0</members>
        <members>SfdcCommunitiesPulseDefaultMember_20/Insights_A_New_Members_1_0</members>
        <members>SfdcCommunitiesPulseDefaultMember_20/Insights_A_Recent_Contributors_2_0</members>
        <members>SfdcCommunitiesPulseDefaultMember_20/Insights_A_Recent_Contributors_No_Pic_1_0</members>
        <members>SfdcCommunitiesPulseDefaultMember_20/Insights_A_Recent_Logins_Successful_1_0</members>
        <members>SfdcCommunitiesPulseDefaultMember_20/SfdcCommunitiesWorkspaceActiveMembers</members>
        <members>SfdcCommunitiesPulseDefaultNMember</members>
        <members>SfdcCommunitiesPulseDefaultNMember/SfdcCommunitiesPulseNewMembers</members>
        <members>SfdcCommunitiesPulseDefaultSelfService20</members>
        <members>SfdcCommunitiesPulseDefaultSelfService20/Insights_S_Best_Answers_2_0</members>
        <members>SfdcCommunitiesPulseDefaultSelfService20/Insights_S_Best_Answers_From_External_Members_2_0</members>
        <members>SfdcCommunitiesPulseDefaultSelfService20/Insights_S_Ques_With_Ans_Frm_New_Mem_3_0</members>
        <members>SfdcCommunitiesPulseDefaultSelfService20/Insights_S_Questions_2_0</members>
        <members>SfdcCommunitiesPulseDefaultSelfService20/Insights_S_Questions_From_New_Members_2_0</members>
        <members>SfdcCommunitiesPulseDefaultSelfService20/Insights_S_Questions_With_New_Answers_2_0</members>
        <members>SfdcCommunitiesPulseDefaultSelfService20/Insights_S_Questions_Without_A_Best_Answer_2_0</members>
        <members>SfdcCommunitiesPulseDefaultSelfService20/Insights_S_Questions_Without_Answers_2_0</members>
        <members>SfdcCommunitiesPulseDefaultSelfService20/SfdcCommunitiesWorkspaceUnanswerQues</members>
        <members>SfdcCommunitiesPulseDefaultTopics_20</members>
        <members>SfdcCommunitiesPulseDefaultTopics_20/Insights_T_Topics_Added_2_0</members>
        <members>SfdcCommunitiesPulseDefaultTopics_20/Insights_T_Topics_Assigned_2_0</members>
        <members>SfdcCommunitiesPulseDefaultTopics_20/Insights_T_Topics_Most_Talked_About_2_0</members>
        <name>Report</name>
    </types>
    <types>
        <members>Chatter_Activity_1_0</members>
        <members>Chatter_Activity_Daily_Metrics_1_0</members>
        <members>Chatter_Edits_1_0</members>
        <members>Chatter_Group_Members_1_0</members>
        <members>Chatter_Groups_Activity_1_0</members>
        <members>Chatter_Knowledgeable_Users_1_0</members>
        <members>Chatter_Topic_Assignments_1_0</members>
        <members>Chatter_Topics_1_0</members>
        <members>Chatter_Unique_Contributor_Daily_Metrics_1_0</members>
        <members>Chatter_User_Activity_1_0</members>
        <members>Community_Searches_1_0</members>
        <members>Community_Searches_2_0</members>
        <members>NetworkUniqueContributorMetrics</members>
        <members>Network_Activity_Audit_1_0</members>
        <members>Network_Activity_Daily_Metrics_20</members>
        <members>Network_Case_1_0</members>
        <members>Network_Chatter_Edits_1_0</members>
        <members>Network_Comments_Pending_Approval_1_0</members>
        <members>Network_Custom_Recommendations_1_0</members>
        <members>Network_Frozen_Members_1_0</members>
        <members>Network_Frozen_Members_2_0</members>
        <members>Network_Group_Activity_2_0</members>
        <members>Network_Group_Members_20</members>
        <members>Network_Group_Members_30</members>
        <members>Network_Groups_Activity_3_0</members>
        <members>Network_Groups_Q_A_Activity_1_0</members>
        <members>Network_Login_History_20</members>
        <members>Network_Login_History_3_0</members>
        <members>Network_Login_History_40</members>
        <members>Network_Login_History_5_0</members>
        <members>Network_Member_Activity_1_0</members>
        <members>Network_Members_20</members>
        <members>Network_Members_30</members>
        <members>Network_Membership_Daily_Metrics</members>
        <members>Network_Moderation_1_0</members>
        <members>Network_Moderation_20</members>
        <members>Network_Moderation_Flagged_Comments_1_0</members>
        <members>Network_Moderation_Flagged_Comments_2_0</members>
        <members>Network_Moderation_Flagged_Direct_Messages_1_0</members>
        <members>Network_Moderation_Flagged_Files_1_0</members>
        <members>Network_Moderation_Flagged_Files_2_0</members>
        <members>Network_Moderation_Flagged_Messages_1_0</members>
        <members>Network_Moderation_Flagged_Messages_2_0</members>
        <members>Network_Moderation_Flagged_Posts_1_0</members>
        <members>Network_Moderation_Flagged_Posts_2_0</members>
        <members>Network_Posts_Pending_Approval_1_0</members>
        <members>Network_Posts_Pending_Approval_2_0</members>
        <members>Network_Private_Messages_20</members>
        <members>Network_Private_Messages_30</members>
        <members>Network_Public_Usage_Daily_Metrics_20</members>
        <members>Network_Tenant_Usage_Entitlement_Weekly_Metrics</members>
        <members>Network_Topic_Assignments_2_0</members>
        <members>Network_Topic_Assignments_3_0</members>
        <members>Network_Topics_2_0</members>
        <members>Network_Topics_3_0</members>
        <members>Network_User_Activity_2_0</members>
        <members>Network_User_Activity_3_0</members>
        <members>Network_User_Licenses_1_0</members>
        <members>Network_User_Participitai</members>
        <members>New_Members</members>
        <members>Related_Questions_CTR_1_0</members>
        <name>ReportType</name>
    </types>
    <version>36.0</version>
</Package>
